module Mediasoup_Private {
	header "Headers/DeviceWrapper.h"
	header "Headers/MediasoupClientError.h"
	header "Headers/MediasoupClientMediaKind.h"
	header "Headers/MediasoupClientTransportConnectionState.h"
	header "Headers/SendTransportWrapper.hpp"
	header "Headers/SendTransportWrapperDelegate.h"
	header "Headers/ProducerWrapper.hpp"
	header "Headers/ProducerWrapperDelegate.h"
	header "Headers/ReceiveTransportWrapper.hpp"
	header "Headers/ReceiveTransportWrapperDelegate.h"
	header "Headers/ConsumerWrapper.hpp"
	header "Headers/ConsumerWrapperDelegate.h"
	header "Headers/DataConsumerWrapper.hpp"
	header "Headers/DataConsumerWrapperDelegate.h"
}
